<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Labirinto</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

<h1>🧠 Labirinto</h1>

<div id="controls">
    <button onclick="runBFS()">Esegui BFS</button>
    <button onclick="runDFS()">Esegui DFS</button>
    <button onclick="runAStar()">Esegui A*</button>
</div>

<div id="best-path-msg" class="hidden"></div>
<div id="maze"></div>
<div id="history"><h3>Storico nodi esplorati:</h3></div>
<div id="explanation"></div>

<script src="script.js"></script>
</body>
</html>
